[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;电报群：https://t.me/qichiyuchat

; ===== 规则集定义 =====
; 国内直连（用来匹配国内网站）
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve

; 国外网站匹配规则
ruleset=🌍 国外网站,[]GEOSITE,geolocation-!cn

; ===== 策略组定义 =====
custom_proxy_group=🌍 国外网站`select`[]🏡 mengge节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT

; 漏网之鱼（兜底，走 DIRECT 或 mengge）
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🏡 mengge节点


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

