[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;电报群：https://t.me/qichiyuchat

; ===== 规则集定义 =====
; ChatGPT 专用（第一优先级）
ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list

; 国外网站（第二优先级）
ruleset=🌍 国外网站,[]GEOSITE,geolocation-!cn

; 国内直连（第三优先级）
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve

; 漏网之鱼（兜底）
ruleset=🐟 漏网之鱼,[]FINAL


; ===== 策略组定义 =====
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🏡 iKuuu节点`select`(iKuuu)
custom_proxy_group=🏡 mengge节点`select`(mengge)

; AI 固定走 iKuuu
custom_proxy_group=🤖 AI`select`[]🏡 iKuuu节点

; 国外网站默认走 mengge
custom_proxy_group=🌍 国外网站`select`[]🏡 mengge节点

; 国内直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🐸 手动切换

; 漏网之鱼
custom_proxy_group=🐟 漏网之鱼`select`[]🏡 mengge节点`[]🏡 iKuuu节点`[]DIRECT

; 自动测速（可选）
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

